{
    "name": "jeff/atividade",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JeffLds",
            "email": "jeffersonlds3009@gmail.com"
        }
    ],
    "require": {}
}
